<?xml version="1.0" encoding="UTF-8"?>
<Preferences><EL1000DesktopVersion>Illuminator on Right</EL1000DesktopVersion><ELRemoteEyeMissingBeep>DEFAULT</ELRemoteEyeMissingBeep><ELRemoteWarnings>true</ELRemoteWarnings><EyeTrackingHighSpeed>true</EyeTrackingHighSpeed><FileDataSamplesButtonFlags>false</FileDataSamplesButtonFlags><SampleQueueSize>0</SampleQueueSize><EL1000mountUsage3>Monocular - Stabilized Head</EL1000mountUsage3><FileDataSamples>true</FileDataSamples><EyelinkDummyMode>false</EyelinkDummyMode><EL1000mountUsage2>Monocular - Remote</EL1000mountUsage2><el1000mount>Desktop</el1000mount><ELUseMouse>Any</ELUseMouse><EL1000mountUsage1>Monocular - Stabilized Head</EL1000mountUsage1><FixationQueueSize>500</FixationQueueSize><ELUseKeyboard>Any</ELUseKeyboard><ELRemoteTargetMissingBeep>DEFAULT</ELRemoteTargetMissingBeep><PupilSize>AREA</PupilSize><EyeLinkFixationUpdates>true</EyeLinkFixationUpdates><EyeLinkDButtons>true</EyeLinkDButtons><LinkFilterLevel>NORMAL</LinkFilterLevel><EyeLinkPupilDetection>Centroid</EyeLinkPupilDetection><FileDataSamplesInputPortData>false</FileDataSamplesInputPortData><SaccadeQueueSize>50</SaccadeQueueSize><EyeLinkSaccades>true</EyeLinkSaccades><velocityAccelerationModel>9-sample Model</velocityAccelerationModel><SaccadeSensitivity>NORMAL</SaccadeSensitivity><heuristicFilter>ON</heuristicFilter><EyeLinkSamples>true</EyeLinkSamples><ELRemoteTargetMissingThreshold>500</ELRemoteTargetMissingThreshold><ButtonQueueSize>50</ButtonQueueSize><TrackerAddress>100.1.1.1</TrackerAddress><EyeTrackingSamplingRate>1000</EyeTrackingSamplingRate><TrackerVersion>Eyelink 1000</TrackerVersion><FileDataEvents>true</FileDataEvents><EyeEventData>GAZE</EyeEventData><FileDataSamplesRaw>false</FileDataSamplesRaw><AutoCalibrationMessage>true</AutoCalibrationMessage><FixationUpdateAccumulate>50</FixationUpdateAccumulate><EyeLinkBlinks>true</EyeLinkBlinks><FileDataSamplesHREF>false</FileDataSamplesHREF><EyeLinkFixations>true</EyeLinkFixations><EyeTrackingMode>PUPIL_CR</EyeTrackingMode><FixationUpdateInterval>50</FixationUpdateInterval><EyesToTrack>EITHER</EyesToTrack><FileDataSampleGaze>true</FileDataSampleGaze><ELRemoteEyeMissingThreshold>500</ELRemoteEyeMissingThreshold><EyeLinkInputs>true</EyeLinkInputs><FileFilterLevel>HIGH</FileFilterLevel><RecycleDataLineRecyclingMode>RANDOM</RecycleDataLineRecyclingMode><RecycleDataLineClearInputQueues>true</RecycleDataLineClearInputQueues><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><BoundaryMinimumDuration>0</BoundaryMinimumDuration><EyeTriggerWithin>true</EyeTriggerWithin><PlaySoundControlOperation>STOP</PlaySoundControlOperation><PlaySoundControlClearInputQueues>true</PlaySoundControlClearInputQueues><ExperimentBitsPerPixel>32</ExperimentBitsPerPixel><startupBackgroundColor>-3355444</startupBackgroundColor><ExperimentRefreshRate>100</ExperimentRefreshRate><ExperimentResolutionWidth>1024</ExperimentResolutionWidth><avgMonitorResponseTime>0</avgMonitorResponseTime><CacheFrameThreshold>5</CacheFrameThreshold><ExperimentTransparencyColor>-3487030</ExperimentTransparencyColor><FlipRemainThreshold>2</FlipRemainThreshold><ExperimentResolutionHeight>768</ExperimentResolutionHeight><ExperimentVideoDecodingThreadUse>Never</ExperimentVideoDecodingThreadUse><AddToResultsFileClearInputQueues>true</AddToResultsFileClearInputQueues><ELHostButtonBoxModel>5 Button Handheld</ELHostButtonBoxModel><ELHostButtonBoxParallelPort>Motherboard</ELHostButtonBoxParallelPort><IgnoreIfELHostButtonBoxMissing>true</IgnoreIfELHostButtonBoxMissing><ELHostButtonBoxType>USB Sidewinder</ELHostButtonBoxType><ELHostButtonBoxDebounceTime>30</ELHostButtonBoxDebounceTime><MouseDeviceThreeLabel>MOUSE_3</MouseDeviceThreeLabel><MouseDeviceFourDownInputQueueSize>50</MouseDeviceFourDownInputQueueSize><MouseDeviceTwoUpInputQueueSize>50</MouseDeviceTwoUpInputQueueSize><MouseDeviceThreeYPosition>-1</MouseDeviceThreeYPosition><MouseDeviceTwoLabel>MOUSE_2</MouseDeviceTwoLabel><MouseDeviceFourXPosition>-1</MouseDeviceFourXPosition><MouseDeviceTwoXPosition>-1</MouseDeviceTwoXPosition><MouseDeviceCount>1</MouseDeviceCount><MouseDeviceThreeUpInputQueueSize>50</MouseDeviceThreeUpInputQueueSize><MouseDeviceLabel>MOUSE_1</MouseDeviceLabel><MouseDeviceYPosition>-1</MouseDeviceYPosition><MouseDownInputQueueSize>50</MouseDownInputQueueSize><MouseDeviceThreeDownInputQueueSize>50</MouseDeviceThreeDownInputQueueSize><MouseDeviceFourUpInputQueueSize>50</MouseDeviceFourUpInputQueueSize><MouseDeviceThreeXPosition>-1</MouseDeviceThreeXPosition><MouseDeviceTwoDownInputQueueSize>50</MouseDeviceTwoDownInputQueueSize><MouseDeviceFourYPosition>-1</MouseDeviceFourYPosition><MouseDeviceTwoYPosition>-1</MouseDeviceTwoYPosition><MouseDeviceFourLabel>MOUSE_4</MouseDeviceFourLabel><MouseUpInputQueueSize>50</MouseUpInputQueueSize><MouseDeviceXPosition>-1</MouseDeviceXPosition><RESPONSEPixxLEDControlButton5>true</RESPONSEPixxLEDControlButton5><RESPONSEPixxLEDControlClearInputQueues>true</RESPONSEPixxLEDControlClearInputQueues><RESPONSEPixxLEDControlButton4>true</RESPONSEPixxLEDControlButton4><RESPONSEPixxLEDControlButton3>true</RESPONSEPixxLEDControlButton3><RESPONSEPixxLEDControlButton2>true</RESPONSEPixxLEDControlButton2><RESPONSEPixxLEDControlButton1>true</RESPONSEPixxLEDControlButton1><FixationEventType>UPDATEFIXATION</FixationEventType><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerWithin>true</EyeTriggerWithin><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><FixationMinDuration>0</FixationMinDuration><CedrusButtonIsReleased>true</CedrusButtonIsReleased><CedrusButtonIsPressed>true</CedrusButtonIsPressed><CedrusButtons>[1, 2, 3, 4, 5, 6, 7, 8]</CedrusButtons><AudioVoiceKeyThreshold>0.1</AudioVoiceKeyThreshold><AudioVoiceKeyBelowThreshold>false</AudioVoiceKeyBelowThreshold><Audiodriver>DirectX</Audiodriver><voiceKeyQueueSize>50</voiceKeyQueueSize><AddToExperimentLogFile>LogFile.txt</AddToExperimentLogFile><AddToExperimentLogMessage>Message</AddToExperimentLogMessage><AddToExperimentLogClearInputQueues>true</AddToExperimentLogClearInputQueues><NullActionClearInputQueues>true</NullActionClearInputQueues><EnableMultipleInput>false</EnableMultipleInput><AppendSessionNameForResults>true</AppendSessionNameForResults><EnableCustomClassFeature>false</EnableCustomClassFeature><ExperimentBuilderVersionNumber>1.10.165</ExperimentBuilderVersionNumber><EyelinkExperiment>true</EyelinkExperiment><FrameReferenceTypeOfScreen>Pixel</FrameReferenceTypeOfScreen><AccumulatorMaximumSize>100</AccumulatorMaximumSize><SampleVelocityVelocity_AccelerationModel>9-sample Model</SampleVelocityVelocity_AccelerationModel><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><SampleVelocityTriggerAboveThreshold>true</SampleVelocityTriggerAboveThreshold><EyeTriggerWithin>true</EyeTriggerWithin><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><SampleVelocityVelocityThreshold>30</SampleVelocityVelocityThreshold><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><SampleVelocityAccellerationThreshold>8000</SampleVelocityAccellerationThreshold><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><SampleVelocityUseAccelleration>true</SampleVelocityUseAccelleration><TimerDurationType>msecs</TimerDurationType><TimerStartTime>0</TimerStartTime><TimerDuration>4000</TimerDuration><debounceTime>10</debounceTime><cedrusInputQueueSize>50</cedrusInputQueueSize><ScreenGridColumns>3</ScreenGridColumns><DisplayScreenClearInputQueues>true</DisplayScreenClearInputQueues><ScreenGridRows>2</ScreenGridRows><ScreenSendEyeLinkDVMessages>true</ScreenSendEyeLinkDVMessages><ScreenForceFullRedraw>false</ScreenForceFullRedraw><ScreenAutoGenerateSyncMessages>false</ScreenAutoGenerateSyncMessages><ScreenBackgroundColor>-3355444</ScreenBackgroundColor><MouseButtons>[1, 2, 3]</MouseButtons><MouseButtonIsReleased>true</MouseButtonIsReleased><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerWithin>true</EyeTriggerWithin><MouseButtonIsPressed>true</MouseButtonIsPressed><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><MouseButtonPositionTriggered>false</MouseButtonPositionTriggered><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><KeyboardDeviceRepeatInterval>100</KeyboardDeviceRepeatInterval><KeyboardDeviceTwoRepeatDelay>200</KeyboardDeviceTwoRepeatDelay><KeyboardDeviceCount>1</KeyboardDeviceCount><KeyboardDeviceThreeEnableRepeat>false</KeyboardDeviceThreeEnableRepeat><KeyboardDeviceLabel>KEYBOARD_1</KeyboardDeviceLabel><KeyboardDeviceRepeatDelay>200</KeyboardDeviceRepeatDelay><KeyboardDeviceFourLabel>KEYBOARD_4</KeyboardDeviceFourLabel><KeyboardDeviceFourRepeatInterval>100</KeyboardDeviceFourRepeatInterval><KeyboardDeviceTwoKeyDownInputQueueSize>50</KeyboardDeviceTwoKeyDownInputQueueSize><KeyboardDeviceTwoEnableRepeat>false</KeyboardDeviceTwoEnableRepeat><KeyboardDeviceFourKeyDownInputQueueSize>50</KeyboardDeviceFourKeyDownInputQueueSize><KeyboardDeviceFourKeyUpInputQueueSize>50</KeyboardDeviceFourKeyUpInputQueueSize><KeyboardDeviceTwoRepeatInterval>100</KeyboardDeviceTwoRepeatInterval><KeyboardDeviceThreeKeyUpInputQueueSize>50</KeyboardDeviceThreeKeyUpInputQueueSize><KeyboardDeviceThreeKeyDownInputQueueSize>50</KeyboardDeviceThreeKeyDownInputQueueSize><KeyboardDeviceEnableRepeat>false</KeyboardDeviceEnableRepeat><KeyboardDeviceTwoKeyUpInputQueueSize>50</KeyboardDeviceTwoKeyUpInputQueueSize><KeyboardDeviceFourRepeatDelay>200</KeyboardDeviceFourRepeatDelay><KeyboardDeviceKeyDownInputQueueSize>50</KeyboardDeviceKeyDownInputQueueSize><KeyboardDeviceTwoLabel>KEYBOARD_2</KeyboardDeviceTwoLabel><KeyboardDeviceThreeLabel>KEYBOARD_3</KeyboardDeviceThreeLabel><KeyboardDeviceThreeRepeatInterval>100</KeyboardDeviceThreeRepeatInterval><KeyboardDeviceFourEnableRepeat>false</KeyboardDeviceFourEnableRepeat><KeyboardDeviceKeyUpInputQueueSize>50</KeyboardDeviceKeyUpInputQueueSize><KeyboardDeviceThreeRepeatDelay>200</KeyboardDeviceThreeRepeatDelay><SequenceIsEyeLinkRecordingSequence>false</SequenceIsEyeLinkRecordingSequence><SequenceIterationCount>1</SequenceIterationCount><SequenceIsRealTime>false</SequenceIsRealTime><SequenceFreezeDisplayUntilFirstDisplayScreen>true</SequenceFreezeDisplayUntilFirstDisplayScreen><SequenceBlockCount>[]</SequenceBlockCount><SequenceRecordingPauseTime>20</SequenceRecordingPauseTime><ConditionalComparitor>EQUALS</ConditionalComparitor><ConditionalComparitor2></ConditionalComparitor2><ConditionalAndOrSelect></ConditionalAndOrSelect><DriftCorrectionClearInputQueues>true</DriftCorrectionClearInputQueues><DriftCorrectionAllowSetup>true</DriftCorrectionAllowSetup><DriftCorrectionXLocation>512.0</DriftCorrectionXLocation><DriftCorrectionBackground>-1</DriftCorrectionBackground><DriftCorrectionDrawDefaultTarget>true</DriftCorrectionDrawDefaultTarget><DriftCorrectionYLocation>384.0</DriftCorrectionYLocation><DriftCorrectionErrBeep>DEFAULT</DriftCorrectionErrBeep><DriftCorrectionOuter>16</DriftCorrectionOuter><DriftCorrectionInner>4</DriftCorrectionInner><DriftCorrectionForeground>-16777216</DriftCorrectionForeground><DriftCorrectionTargetBeep>DEFAULT</DriftCorrectionTargetBeep><DriftCorrectionGoodBeep>DEFAULT</DriftCorrectionGoodBeep><Camerasetup_background>-1</Camerasetup_background><calgoodbeep>DEFAULT</calgoodbeep><EyeLinkCameraSetupClearInputQueues>true</EyeLinkCameraSetupClearInputQueues><RandomizeOrder>true</RandomizeOrder><PacingInterval>1000</PacingInterval><CalibrationType>HV9</CalibrationType><calerrbeep>DEFAULT</calerrbeep><horizontalTargetLocation>384</horizontalTargetLocation><SelectEyeAfterValidation>true</SelectEyeAfterValidation><caltargetbeep>DEFAULT</caltargetbeep><RepeatFirstPoint>true</RepeatFirstPoint><Camerasetupouter>16</Camerasetupouter><Camerasetupinner>4</Camerasetupinner><LockEyeAfterCalibration>true</LockEyeAfterCalibration><ForceManualAccept>false</ForceManualAccept><Camerasetup_foreground>-16777216</Camerasetup_foreground><RecordAudioControlOperation>STOP</RecordAudioControlOperation><RecordAudioControlClearInputQueues>true</RecordAudioControlClearInputQueues><PlaySoundVolume>1.0</PlaySoundVolume><PlaySoundClearInputQueues>true</PlaySoundClearInputQueues><PlaySoundPan>0.0</PlaySoundPan><UpdateAttributeClearInputQueues>true</UpdateAttributeClearInputQueues><ExecuteClearInputQueues>true</ExecuteClearInputQueues><VoiceKeyBelowThreshold>false</VoiceKeyBelowThreshold><USBHSDIO14Status>0</USBHSDIO14Status><USBHSDIO6Status>1</USBHSDIO6Status><USBHSDIO5Status>1</USBHSDIO5Status><USBHSDIO4Status>1</USBHSDIO4Status><USBHSDigitalInputQueueSize>50</USBHSDigitalInputQueueSize><USBHSDIO11Status>0</USBHSDIO11Status><USBHSDIO10Status>0</USBHSDIO10Status><USBHSDIO1Status>1</USBHSDIO1Status><USBHSDIO8Status>0</USBHSDIO8Status><USBHSDIO0Status>1</USBHSDIO0Status><USBHSDIO7Status>1</USBHSDIO7Status><USBHSDIO13Status>0</USBHSDIO13Status><USBHSDIO12Status>0</USBHSDIO12Status><USBHSDIO3Status>1</USBHSDIO3Status><USBHSEnable>true</USBHSEnable><USBHSDIO2Status>1</USBHSDIO2Status><USBHSDIO9Status>0</USBHSDIO9Status><USBHSDIO15Status>0</USBHSDIO15Status><PrepareSequenceReinitVideoResources>true</PrepareSequenceReinitVideoResources><PrepareSequenceLoadImages>true</PrepareSequenceLoadImages><PrepareSequenceReinitTriggers>true</PrepareSequenceReinitTriggers><PrepareSequenceLoadAudio>true</PrepareSequenceLoadAudio><PrepareSequenceFlushLogs>true</PrepareSequenceFlushLogs><PrepareSequenceDrawToEyeLinkHost>NO</PrepareSequenceDrawToEyeLinkHost><PrepareSequenceReinitActions>true</PrepareSequenceReinitActions><PrepareSequenceClearInputQueues>true</PrepareSequenceClearInputQueues><AddAccumulatorAddValue>0.0</AddAccumulatorAddValue><AddAccumulatorClearInputQueues>true</AddAccumulatorClearInputQueues><SendEyeLinkMessage>Message</SendEyeLinkMessage><SendEyeLinkMessageClearInputQueues>true</SendEyeLinkMessageClearInputQueues><KeyboardKeyPressEvents>true</KeyboardKeyPressEvents><KeyboardKeyReleaseEvents>false</KeyboardKeyReleaseEvents><TerminateExperimentClearInputQueues>true</TerminateExperimentClearInputQueues><ResultsFileFieldWidth>8</ResultsFileFieldWidth><ResultsFilePrecision>2</ResultsFilePrecision><ResultsFileUsePeriodForMissingValues>false</ResultsFileUsePeriodForMissingValues><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><SaccadeMinAmplitude>0.0</SaccadeMinAmplitude><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerWithin>true</EyeTriggerWithin><RecordSoundClearInputQueues>true</RecordSoundClearInputQueues><RecordSoundDuration>60000</RecordSoundDuration><EyeLinkButtonIsReleased>false</EyeLinkButtonIsReleased><EyeLinkButtons>[1, 2, 3, 4, 5, 6, 7]</EyeLinkButtons><EyeLinkButtonIsPressed>true</EyeLinkButtonIsPressed><ParallelPortTwoBaseInputQueueSize>50</ParallelPortTwoBaseInputQueueSize><ParallelPortFourLabel>PARALLELPORT_4</ParallelPortFourLabel><ParallelPortThreeStatusInputQueueSize>50</ParallelPortThreeStatusInputQueueSize><ParallelPortOneLabel>PARALLELPORT_1</ParallelPortOneLabel><ParallelPortFourBaseInputQueueSize>50</ParallelPortFourBaseInputQueueSize><ParallelPortTwoControlInputQueueSize>50</ParallelPortTwoControlInputQueueSize><ParallelPortThreeControlInputQueueSize>50</ParallelPortThreeControlInputQueueSize><ParallelPortTwoStatusInputQueueSize>50</ParallelPortTwoStatusInputQueueSize><ParallelPortOneStatusInputQueueSize>50</ParallelPortOneStatusInputQueueSize><ParallelPortFourStatusInputQueueSize>50</ParallelPortFourStatusInputQueueSize><ParallelPortThreeLabel>PARALLELPORT_3</ParallelPortThreeLabel><ParallelPortDeviceCount>1</ParallelPortDeviceCount><ParallelPortTwoBaseAddress>0x378</ParallelPortTwoBaseAddress><ParallelPortFourControlInputQueueSize>50</ParallelPortFourControlInputQueueSize><ParallelPortFourBaseAddress>0x378</ParallelPortFourBaseAddress><ParallelPortOneBaseAddress>0x378</ParallelPortOneBaseAddress><ParallelPortThreeBaseAddress>0x378</ParallelPortThreeBaseAddress><ParallelPortThreeBaseInputQueueSize>50</ParallelPortThreeBaseInputQueueSize><ParallelPortOneControlInputQueueSize>50</ParallelPortOneControlInputQueueSize><ParallelPortTwoLabel>PARALLELPORT_2</ParallelPortTwoLabel><ParallelPortOneBaseInputQueueSize>50</ParallelPortOneBaseInputQueueSize><ResetNodeClearInputQueues>true</ResetNodeClearInputQueues><EyeLinkCommandExitOnFail>false</EyeLinkCommandExitOnFail><EyeLinkCommandPriority>false</EyeLinkCommandPriority><EyeLinkCommandResultTimeout>1000</EyeLinkCommandResultTimeout><EyeLinkCommandText></EyeLinkCommandText><EyeLinkCommandClearInputQueues>true</EyeLinkCommandClearInputQueues><EyeLinkCommandCommand></EyeLinkCommandCommand><EyeLinkCommandWaitForResult>false</EyeLinkCommandWaitForResult><EyeLinkCommandLogTime>false</EyeLinkCommandLogTime><StartPhaseXOfSinePattern>360.0</StartPhaseXOfSinePattern><AmplitudeYOfSinePattern>256.0</AmplitudeYOfSinePattern><AmplitudeXOfSinePattern>341.0</AmplitudeXOfSinePattern><FrequencyYOfSinePattern>0.2</FrequencyYOfSinePattern><FrequencyXOfSinePattern>0.2</FrequencyXOfSinePattern><PlotYOfSinePattern>384.0</PlotYOfSinePattern><PlotXOfSinePattern>512.0</PlotXOfSinePattern><StartPhaseYOfSinePattern>270.0</StartPhaseYOfSinePattern><EllipseResourcePrebuildToImage>true</EllipseResourcePrebuildToImage><EllipseResourceFilled>true</EllipseResourceFilled><EllipseResourcePositionMC>false</EllipseResourcePositionMC><EllipseResourceUseSoftwareSurface>false</EllipseResourceUseSoftwareSurface><EllipseResourceColor>-8355712</EllipseResourceColor><EllipseResourceOffset>0, 0</EllipseResourceOffset><EllipseResourceFillColor>-4144960</EllipseResourceFillColor><EllipseResourceVisible>true</EllipseResourceVisible><EllipseResourceStrokeWidth>1</EllipseResourceStrokeWidth><MultiLineTextResourceUseSoftwareSurface>false</MultiLineTextResourceUseSoftwareSurface><MultiLineTextResourceFontSize>20</MultiLineTextResourceFontSize><MultiLineTextResourceFontColor>-16777216</MultiLineTextResourceFontColor><MultiLineTextResourceOffset>0, 0</MultiLineTextResourceOffset><MultiLineTextResourceFontName>Times New Roman</MultiLineTextResourceFontName><MultiLineTextResourceItalic>false</MultiLineTextResourceItalic><MultiLineTextResourceBottomMargin>0</MultiLineTextResourceBottomMargin><MultiLineTextResourceBold>false</MultiLineTextResourceBold><MultiLineTextResourcePositionMC>false</MultiLineTextResourcePositionMC><MultiLineTextResourceLineSpacing>Single</MultiLineTextResourceLineSpacing><MultiLineTextResourceVisible>true</MultiLineTextResourceVisible><MultiLineTextResourceUnderline>false</MultiLineTextResourceUnderline><MultiLineTextResourceRightMargin>0</MultiLineTextResourceRightMargin><MultiLineTextResourceLeftMargin>0</MultiLineTextResourceLeftMargin><MultiLineTextResourceTopMargin>0</MultiLineTextResourceTopMargin><MultiLineTextResourceAlign>Left</MultiLineTextResourceAlign><FreehandResourceFilled>true</FreehandResourceFilled><FreehandResourceVisible>true</FreehandResourceVisible><FreehandResourceOffset>0, 0</FreehandResourceOffset><FreehandResourceFillColor>-4144960</FreehandResourceFillColor><FreehandResourceColor>-8355712</FreehandResourceColor><FreehandResourcePrebuildToImage>true</FreehandResourcePrebuildToImage><FreehandResourcePositionMC>false</FreehandResourcePositionMC><FreehandResourceUseSoftwareSurface>false</FreehandResourceUseSoftwareSurface><BottomMarginForAutoSegmentInterestArea>10</BottomMarginForAutoSegmentInterestArea><ShapeTypeForAutoSegmentInterestArea>Rectangle</ShapeTypeForAutoSegmentInterestArea><TopMarginForAutoSegmentInterestArea>10</TopMarginForAutoSegmentInterestArea><RightMarginForAutoSegmentInterestArea>10</RightMarginForAutoSegmentInterestArea><LeftMarginForAutoSegmentInterestArea>10</LeftMarginForAutoSegmentInterestArea><CompositeResourceUseSoftwareSurface>false</CompositeResourceUseSoftwareSurface><CompositeResourceOffset>0, 0</CompositeResourceOffset><CompositeResourcePositionMC>false</CompositeResourcePositionMC><CompositeResourceVisible>true</CompositeResourceVisible><ImageResourceUseSoftwareSurface>false</ImageResourceUseSoftwareSurface><ImageResourceVisible>true</ImageResourceVisible><ImageResourceOffset>0, 0</ImageResourceOffset><ImageResourcePositionMC>false</ImageResourcePositionMC><ImageResourceUseOriginalSize>false</ImageResourceUseOriginalSize><ImageResourcePrebuildToImage>true</ImageResourcePrebuildToImage><TextResourceUseRuntimeWordSegment>false</TextResourceUseRuntimeWordSegment><TextResourceFontSize>20</TextResourceFontSize><TextResourceVisible>true</TextResourceVisible><TextResourceFontName>Times New Roman</TextResourceFontName><TextResourceOffset>0, 0</TextResourceOffset><TextResourceUnderline>false</TextResourceUnderline><TextResourcePositionMC>false</TextResourcePositionMC><TextResourceFontStyle>Normal</TextResourceFontStyle><TextResourcePrebuildToImage>true</TextResourcePrebuildToImage><TextResourceUseSoftwareSurface>false</TextResourceUseSoftwareSurface><TextResourceFontColor>-16777216</TextResourceFontColor><RectangleResourceOffset>0, 0</RectangleResourceOffset><RectangleResourceUseSoftwareSurface>false</RectangleResourceUseSoftwareSurface><RectangleResourceStrokeWidth>1</RectangleResourceStrokeWidth><RectangleResourceColor>-8355712</RectangleResourceColor><RectangleResourcePrebuildToImage>true</RectangleResourcePrebuildToImage><RectangleResourceVisible>true</RectangleResourceVisible><RectangleResourceFillColor>-4144960</RectangleResourceFillColor><RectangleResourceFilled>true</RectangleResourceFilled><RectangleResourcePositionMC>false</RectangleResourcePositionMC><NoOfRowsForGridSegmentInterestArea>2</NoOfRowsForGridSegmentInterestArea><NoOfColumnsForGridSegmentInterestArea>3</NoOfColumnsForGridSegmentInterestArea><VideoResourcePositionMC>false</VideoResourcePositionMC><VideoResourcePlayCount>1</VideoResourcePlayCount><VideoResourceVisible>true</VideoResourceVisible><VideoResourceFrameRate>30.0</VideoResourceFrameRate><VideoResourceOffset>0, 0</VideoResourceOffset><AntialiasDrawing>true</AntialiasDrawing><InterestAreaColor>-16776961</InterestAreaColor><ResourceLocationReferenceType>Center Position</ResourceLocationReferenceType><BottomMarginForWordSegmentInterestArea>30</BottomMarginForWordSegmentInterestArea><EnableDelimiterReplacementForWordSegmentInterestArea>true</EnableDelimiterReplacementForWordSegmentInterestArea><SegmentationDirectionForWordSegmentInterestArea>Left to Right, Top to Bottom</SegmentationDirectionForWordSegmentInterestArea><DelimiterReplacementCharacterForWordSegmentInterestArea></DelimiterReplacementCharacterForWordSegmentInterestArea><RightMarginForWordSegmentInterestArea>30</RightMarginForWordSegmentInterestArea><SegmentationSpacingThresholdForWordSegmentInterestArea>7</SegmentationSpacingThresholdForWordSegmentInterestArea><TopMarginForWordSegmentInterestArea>30</TopMarginForWordSegmentInterestArea><EnableDelimiterForWordSegmentInterestArea>true</EnableDelimiterForWordSegmentInterestArea><LeftMarginForWordSegmentInterestArea>30</LeftMarginForWordSegmentInterestArea><DelimiterCharacterForWordSegmentInterestArea></DelimiterCharacterForWordSegmentInterestArea><FillGapsBetweenForWordSegmentInterestArea>true</FillGapsBetweenForWordSegmentInterestArea><TriangleResourceVisible>true</TriangleResourceVisible><TriangleResourceStrokeWidth>1</TriangleResourceStrokeWidth><TriangleResourceOffset>0, 0</TriangleResourceOffset><TriangleResourceUseSoftwareSurface>false</TriangleResourceUseSoftwareSurface><TriangleResourcePositionMC>false</TriangleResourcePositionMC><TriangleResourcePrebuildToImage>true</TriangleResourcePrebuildToImage><TriangleResourceColor>-8355712</TriangleResourceColor><TriangleResourceFilled>true</TriangleResourceFilled><TriangleResourceFillColor>-4144960</TriangleResourceFillColor><LineResourceVisible>true</LineResourceVisible><LineResourceUseSoftwareSurface>false</LineResourceUseSoftwareSurface><LineResourcePositionMC>false</LineResourcePositionMC><LineResourceStrokeWidth>1</LineResourceStrokeWidth><LineResourceColor>-8355712</LineResourceColor><LineResourcePrebuildToImage>true</LineResourcePrebuildToImage><LineResourceOffset>0, 0</LineResourceOffset><IncludePackedProjectinDeployDirectory>false</IncludePackedProjectinDeployDirectory><DisableDefaultValueUseWarnings>false</DisableDefaultValueUseWarnings><VerboseBuild>false</VerboseBuild><externalLibraries></externalLibraries><UTFEncoding>true</UTFEncoding><preferencesCmdArgs>[]</preferencesCmdArgs><DisableEquationCheck>false</DisableEquationCheck><NumberingExperimentGraphEdges>true</NumberingExperimentGraphEdges><RememberExperimentGraphState>false</RememberExperimentGraphState><ExperimentGridVisible>true</ExperimentGridVisible><ExperimentSnapToGrid>false</ExperimentSnapToGrid><ExperimentGridType>Cross</ExperimentGridType><ExperimentGridResolution>100</ExperimentGridResolution><LibraryDialogVideoModePropertyDividerLocation>320</LibraryDialogVideoModePropertyDividerLocation><ProjectPathNavigatorFloatingWindowHeight>75</ProjectPathNavigatorFloatingWindowHeight><ProjectOverviewWindowHeight>120</ProjectOverviewWindowHeight><LibraryDialogHeight>400</LibraryDialogHeight><ProjectOverviewParentSplitPaneDividerLocation>120</ProjectOverviewParentSplitPaneDividerLocation><LibraryDialogMovementPatternModePropertyDividerLocation>321</LibraryDialogMovementPatternModePropertyDividerLocation><ProjectFromConnectionWindow>Show</ProjectFromConnectionWindow><ReferenceManagerDialogWidth>918</ReferenceManagerDialogWidth><ProjectPathNavigatorWindowHeight>55</ProjectPathNavigatorWindowHeight><ReferenceManagerDialogSourceColumnWidth>15</ReferenceManagerDialogSourceColumnWidth><ReferenceManagerDialogValueColumnWidth>15</ReferenceManagerDialogValueColumnWidth><ProjectStructureFloatingWindowHeight>400</ProjectStructureFloatingWindowHeight><ProjectStructureWindowHeight>200</ProjectStructureWindowHeight><ProjectConnectionsFloatingWindowSplitDividerLocation>0.5</ProjectConnectionsFloatingWindowSplitDividerLocation><EditAttributeWindowAttributeDividerLocation>240</EditAttributeWindowAttributeDividerLocation><EditAttributeWindowEditorDividerLocation>155</EditAttributeWindowEditorDividerLocation><LibraryDialogCustomClassModeDividerLocation>100</LibraryDialogCustomClassModeDividerLocation><ProjectPathNavigatorFloatingWindowLocationY>301</ProjectPathNavigatorFloatingWindowLocationY><ProjectPathNavigatorFloatingWindowLocationX>401</ProjectPathNavigatorFloatingWindowLocationX><ProjectPropertiesParentSplitPaneDividerLocation>520</ProjectPropertiesParentSplitPaneDividerLocation><ProjectMainSplitDividerLocation>0.357421875</ProjectMainSplitDividerLocation><LibraryDialogWidth>640</LibraryDialogWidth><EditAttributeWindowWidth>675</EditAttributeWindowWidth><ProjectToConnectionWindow>Show</ProjectToConnectionWindow><ReferenceManagerDialogPropertyColumnWidth>15</ReferenceManagerDialogPropertyColumnWidth><LibraryDialogSoundModeDividerLocation>280</LibraryDialogSoundModeDividerLocation><ReferenceManagerDialogHeight>730</ReferenceManagerDialogHeight><ProjectPropertiesWindowSplitDividerLocation>140</ProjectPropertiesWindowSplitDividerLocation><ProjectOverviewFloatingWindowHeight>250</ProjectOverviewFloatingWindowHeight><EditAttributeWindowTreeDividerLocation>240</EditAttributeWindowTreeDividerLocation><ProjectStructureWindow>Docked</ProjectStructureWindow><ProjectPropertiesFloatingWindowWidth>250</ProjectPropertiesFloatingWindowWidth><ProjectConnectionsWindow>Hidden</ProjectConnectionsWindow><ProjectConnectionsFloatingWindowLocationY>301</ProjectConnectionsFloatingWindowLocationY><ProjectStructureFloatingWindowLocationY>100</ProjectStructureFloatingWindowLocationY><ProjectConnectionsFloatingWindowLocationX>401</ProjectConnectionsFloatingWindowLocationX><ProjectStructureFloatingWindowLocationX>401</ProjectStructureFloatingWindowLocationX><ProjectStructureParentSplitPaneDividerLocation>246</ProjectStructureParentSplitPaneDividerLocation><EditAttributeWindowHeight>512</EditAttributeWindowHeight><ProjectConnectionsWindowSplitDividerLocation>50</ProjectConnectionsWindowSplitDividerLocation><ProjectStructureFloatingWindowWidth>250</ProjectStructureFloatingWindowWidth><LibraryDialogCustomResourceModeDividerLocation>0</LibraryDialogCustomResourceModeDividerLocation><ProjectPathNavigatorFloatingWindowWidth>350</ProjectPathNavigatorFloatingWindowWidth><ProjectPropertiesFloatingWindowLocationY>301</ProjectPropertiesFloatingWindowLocationY><ProjectConnectionsWindowHeight>107</ProjectConnectionsWindowHeight><LibraryDialogImageModeDividerLocation>120</LibraryDialogImageModeDividerLocation><ProjectPropertiesFloatingWindowLocationX>301</ProjectPropertiesFloatingWindowLocationX><LibraryDialogInterestAreaSetModePropertyDividerLocation>321</LibraryDialogInterestAreaSetModePropertyDividerLocation><ProjectPropertiesWindowHeight>200</ProjectPropertiesWindowHeight><ProjectNoteWindow>Not Show</ProjectNoteWindow><ProjectPathNavigatorWindow>Docked</ProjectPathNavigatorWindow><ProjectConnectionsFloatingWindowHeight>400</ProjectConnectionsFloatingWindowHeight><LibraryDialogSoundModePropertyDividerLocation>320</LibraryDialogSoundModePropertyDividerLocation><LibraryDialogVideoModeDividerLocation>120</LibraryDialogVideoModeDividerLocation><ProjectOverviewWindow>Hidden</ProjectOverviewWindow><ReferenceManagerDialogParentColumnWidth>15</ReferenceManagerDialogParentColumnWidth><ProjectConnectionsFloatingWindowWidth>250</ProjectConnectionsFloatingWindowWidth><ProjectOverviewFloatingWindowLocationY>100</ProjectOverviewFloatingWindowLocationY><ProjectOverviewFloatingWindowLocationX>301</ProjectOverviewFloatingWindowLocationX><ProjectPropertiesFloatingWindowHeight>500</ProjectPropertiesFloatingWindowHeight><ProjectPropertiesFloatingWindowSplitDividerLocation>0.75</ProjectPropertiesFloatingWindowSplitDividerLocation><ProjectAttributesWindow>Show</ProjectAttributesWindow><ProjectPropertiesWindow>Docked</ProjectPropertiesWindow><LibraryDialogImageModePropertyDividerLocation>320</LibraryDialogImageModePropertyDividerLocation><ProjectOverviewFloatingWindowWidth>250</ProjectOverviewFloatingWindowWidth><PropertyAppearenceIsCodeText>false</PropertyAppearenceIsCodeText><ShowTooltip>true</ShowTooltip><CustomClassEditorHighlightColor>-12566464</CustomClassEditorHighlightColor><CustomClassEditorHighlightColorEnable>false</CustomClassEditorHighlightColorEnable><CustomClassEditorFontName>Courier New</CustomClassEditorFontName><CustomClassEditorFontSize>12</CustomClassEditorFontSize></Preferences>
